# Space-Launch-Companion

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/animeybe/spacelaunchcompanion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/animeybe/spacelaunchcompanion/: MainActivity.kt  SpacelaunchCompanionApplication.kt
app/src/main/java/com/animeybe/spacelaunchcompanion/data/local/converters/: LaunchConverters.kt  LaunchDetailConverters.kt
app/src/main/java/com/animeybe/spacelaunchcompanion/data/local/dao/: LaunchDao.kt
app/src/main/java/com/animeybe/spacelaunchcompanion/data/local/database/: LaunchDatabase.kt  Migration.kt
app/src/main/java/com/animeybe/spacelaunchcompanion/data/local/entity/: CachedLaunchDetailEntity.kt  CachedLaunchEntity.kt  FavoriteLaunchEntity.kt
app/src/main/java/com/animeybe/spacelaunchcompanion/data/mapper/: CachedLaunchDetailMapper.kt  CachedLaunchMapper.kt  LaunchDetailMapper.kt  LaunchMapper.kt
app/src/main/java/com/animeybe/spacelaunchcompanion/data/remote/api/: SpaceDevsApiService.kt
app/src/main/java/com/animeybe/spacelaunchcompanion/data/remote/model/: LaunchDetailDto.kt  LaunchDto.kt
app/src/main/java/com/animeybe/spacelaunchcompanion/data/repository/: LaunchRepositoryImpl.kt
app/src/main/java/com/animeybe/spacelaunchcompanion/data/util/: NetworkMonitor.kt  NetworkMonitorImpl.kt
app/src/main/java/com/animeybe/spacelaunchcompanion/di/: AppModule.kt
app/src/main/java/com/animeybe/spacelaunchcompanion/domain/model/: Launch.kt  LaunchDetail.kt
app/src/main/java/com/animeybe/spacelaunchcompanion/domain/repository/: ApiExceptions.kt  LaunchRepository.kt
app/src/main/java/com/animeybe/spacelaunchcompanion/domain/usecase/: AddToFavoritesUseCase.kt  CheckIsFavoriteUseCase.kt  GetFavoriteLaunchesUseCase.kt  GetLaunchDetailUseCase.kt  GetUpcomingLaunchesUseCase.kt  RemoveFromFavoritesUseCase.kt
app/src/main/java/com/animeybe/spacelaunchcompanion/presentation/components/: ClearCacheButton.kt  ClearCacheDialog.kt  ErrorState.kt  FavoriteButton.kt  LaunchItem.kt  LoadingIndicator.kt  NetworkStatusIndicator.kt  SortButton.kt  SortDialog.kt
app/src/main/java/com/animeybe/spacelaunchcompanion/presentation/navigation/: AppNavigation.kt  NavGraph.kt
app/src/main/java/com/animeybe/spacelaunchcompanion/presentation/screen/: LaunchDetailScreen.kt  LaunchListScreen.kt
app/src/main/java/com/animeybe/spacelaunchcompanion/presentation/state/: LaunchDetailState.kt  LaunchState.kt
app/src/main/java/com/animeybe/spacelaunchcompanion/presentation/viewmodel/: LaunchDetailViewModel.kt  LaunchViewModel.kt
app/src/main/java/com/animeybe/spacelaunchcompanion/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/animeybe/spacelaunchcompanion/: BasicUnitTest.kt  ExampleUnitTest.kt  SimpleDiagnosticTest.kt  StateLogicTest.kt  UseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
